<?xml version="1.0" encoding="UTF-8"?>

<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Group>
		<KeySensor DEF='KEYSENSORMENU' />
		<NavigationInfo type="EXAMINE" />
		<Transform translation="0 0 0" scale="1 1 1">
			<ToggleGroup DEF="menu"><!-- Menu-Buttons -->	
				<Frame desiredSize="0.25 0.5 0.0001">
			
					<Label text="X-Axis">
						<FontStyle DEF="Rotation1SliderName" justify='"MIDDLE" "MIDDLE"' size="0.015" family="Lucida Sans" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
						<GridInfo columnSpan="1" rowSpan="1" column="0" row="0" padding="0.001 0.001" sticky="W+E+N+S" />
								
					</Label>
					<!-- The Slider -->
					<SliderBar DEF="Rotation1Slider" valueRange="-70 70" value="0" stepLength="0.001" markerColor="1 0 0" horizontal="false" enabled="true">
						<GridInfo columnSpan="1" rowSpan="6" column="0" row="1" padding="0.003 0.001" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</SliderBar>
					<!-- Slider value label -->
					<Label DEF="Rotation1SliderLabel">
						<FontStyle USE="Rotation1SliderName" />
						<GridInfo columnSpan="1" rowSpan="1"  column="0" row="7" padding="0.0009 0.001" sticky="W+E+N+S" />

					</Label>
					
					<Label text="Y-Axis">
						<FontStyle DEF="Rotation2SliderName" justify='"MIDDLE" "MIDDLE"' size="0.015" family="Lucida Sans" />
						<GridInfo columnSpan="1" rowSpan="1" column="1" row="0" padding="0.001 0.001" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<!-- The Slider -->
					<SliderBar DEF="Rotation2Slider" valueRange="-70 70" value="0" stepLength="0.001" markerColor="1 0 0" horizontal="false" enabled="true">
						<GridInfo columnSpan="1" rowSpan="6" column="1" row="1" padding="0.003 0.001" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>

					</SliderBar>
					<!-- Slider value label -->
					<Label DEF="Rotation2SliderLabel">
						<FontStyle USE="Rotation2SliderName" />
						<GridInfo columnSpan="1" rowSpan="1"  column="1" row="7" padding="0.0009 0.001" sticky="W+E+N+S" />

					</Label>
					<!--
					<Label text="Rotation 3">
						<FontStyle DEF="Rotation3SliderName" justify='"MIDDLE" "MIDDLE"' size="0.015" family="Lucida Sans" />
						<GridInfo columnSpan="1" rowSpan="1" column="2" row="0" padding="0.001 0.001" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<SliderBar DEF="Rotation3Slider" valueRange="-90 90" value="0" stepLength="0.001" markerColor="1 0 0" horizontal="false" enabled="false" >
						<GridInfo columnSpan="1" rowSpan="6" column="2" row="1" padding="0.003 0.001" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</SliderBar>
					<Label DEF="Rotation3SliderLabel">
						<FontStyle USE="Rotation3SliderName" />
						<GridInfo columnSpan="1" rowSpan="1"  column="2" row="7" padding="0.0009 0.001" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label> -->
					
				</Frame>


			</ToggleGroup>
		</Transform>

		<PythonScript DEF="Convert" url="../lib/Convert.py" />
		
		<ROUTE fromNode='Rotation1Slider' 				fromField='value' 									toNode='Convert' 							toField='Rotation1SFFloat2MFString' />
		<ROUTE fromNode='Convert' 						fromField='Rotation1SFFloat2MFString' 				toNode='Rotation1SliderLabel' 				toField='text' />
					
		<ROUTE fromNode='Rotation2Slider' 				fromField='value' 									toNode='Convert' 							toField='Rotation2SFFloat2MFString' />
		<ROUTE fromNode='Convert' 						fromField='Rotation2SFFloat2MFString' 				toNode='Rotation2SliderLabel' 				toField='text' />
					
		<!--<ROUTE fromNode='Rotation3Slider' 				fromField='value' 									toNode='Convert' 							toField='Rotation3SFFloat2MFString' />
		<ROUTE fromNode='Convert' 						fromField='Rotation3SFFloat2MFString' 				toNode='Rotation3SliderLabel' 				toField='text' />
		-->

		<EXPORT	AS='Rotation1Slider'			localDEF='Rotation1Slider' />	
		<EXPORT	AS='Rotation2Slider'			localDEF='Rotation2Slider' />	
		<!--<EXPORT	AS='Rotation3Slider'			localDEF='Rotation3Slider' />	-->
		
		
	</Group>

</X3D>