<?xml version="1.0" encoding="UTF-8"?>

<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Group>
		<KeySensor DEF='KEYSENSORMENU' />
		<NavigationInfo type="EXAMINE" />
		<Transform translation="0 0 0" scale="1 1 1">
			<!-- Hidden: Right views and Left views button panels - nodes still exist for compatibility -->
			<ToggleGroup DEF="rightButtons" graphicsOn="false">
			<Transform translation="-3.45 0.95 0" scale="0.3 0.3 0.3">		
				<Shape>
					<Text string='"Right views"' DEF="RightViews0">
						<FontStyle justify='"BEGIN" "MIDDLE"' size="1" family="Lucida Sans" spacing="1" style="BOLD" />
					</Text>
					<Appearance>
						<RenderProperties depthTestEnabled="false" />
						<Material diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
			</Transform>
			
			<Transform translation="-3.45 0.65 0" scale="0.2 0.2 0.2">		
				<Shape>
					<Text string='"Desired view"' DEF="RightViews1">
						<FontStyle justify='"BEGIN" "MIDDLE"' size="1" family="Lucida Sans" spacing="1" style="BOLD" />
					</Text>
					<Appearance>
						<RenderProperties depthTestEnabled="false" />
						<Material diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
			</Transform>
			
			<Transform translation="-2 0.65 0" scale="0.3 0.2 0.2">		
				<Shape>
					<Text string='"R    a    n    g    e   s"' DEF="RightViews2">
						<FontStyle justify='"BEGIN" "MIDDLE"' size="1" family="Lucida Sans" spacing="90" style="BOLD" />
					</Text>
					<Appearance>
						<RenderProperties depthTestEnabled="false" />
						<Material diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
			</Transform>
			
			<Transform translation="-1.45 0 0" scale="1 1 1">

				<Frame desiredSize="4 1 0.0001">
					<Label DEF="STD0Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="0" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<!--TouchButton DEF="STD0" text='"save as", "Position 0"'-->
					<TouchButton DEF="STD0" text='"Right", "Desired view"'>
						<!-- Position 0 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="0" row="1" rowSpan="3" />
						<ImageTexture DEF="STD0Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD1Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="1" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD1" text='"Range from", "LAO"'>
						<!-- Position 1 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="1" row="1" rowSpan="3" />
						<ImageTexture DEF="STD1Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD2Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="2" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD2" text='"Range to", "RAO"'>
						<!-- Position 2 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="2" row="1" rowSpan="3" />
						<ImageTexture DEF="STD2Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD3Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="3" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD3" text='"Range from", "Cranial"'>
						<!-- Position 3 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="3" row="1" rowSpan="3" />
						<ImageTexture DEF="STD3Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD4Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="4" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD4" text='"Range to", "Caudal"'>
						<!-- Position 4 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="4" row="1" rowSpan="3" />
						<ImageTexture DEF="STD4Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
				</Frame>
			</Transform>
			</ToggleGroup>
			<ToggleGroup DEF="leftButtons" graphicsOn="false">
				
			<Transform translation="1.57 0.95 0" scale="0.3 0.3 0.3">		
				<Shape>
					<Text string='"Left views"' DEF="LeftViews0">
						<FontStyle justify='"BEGIN" "MIDDLE"' size="1" family="Lucida Sans" spacing="1" style="BOLD" />
					</Text>
					<Appearance>
						<RenderProperties depthTestEnabled="false" />
						<Material diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
			</Transform>
			
			<Transform translation="1.57 0.65 0" scale="0.2 0.2 0.2">		
				<Shape>
					<Text string='"Desired view"' DEF="LeftViews1">
						<FontStyle justify='"BEGIN" "MIDDLE"' size="1" family="Lucida Sans" spacing="1" style="BOLD" />
					</Text>
					<Appearance>
						<RenderProperties depthTestEnabled="false" />
						<Material diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
			</Transform>
			
			<Transform translation="3.03 0.65 0" scale="0.3 0.2 0.2">		
				<Shape>
					<Text string='"R    a    n    g    e   s"' DEF="LeftViews2">
						<FontStyle justify='"BEGIN" "MIDDLE"' size="1" family="Lucida Sans" spacing="90" style="BOLD" />
					</Text>
					<Appearance>
						<RenderProperties depthTestEnabled="false" />
						<Material diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
			</Transform>	
			<Transform translation="1.57 0 0" scale="1 1 1">
				<Frame desiredSize="8 1 0.0001">
					<Label DEF="STD5Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="5" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD5" text='"Left", "Desired view"'>
						<!-- Position 5 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="5" row="1" rowSpan="3" />
						<ImageTexture DEF="STD5Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD6Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="6" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD6" text='"Range from", "LAO"'>
						<!-- Position 6 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="6" row="1" rowSpan="3" />
						<ImageTexture DEF="STD6Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD7Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="7" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD7" text='"Range to", "RAO"'>
						<!-- Position 7 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="7" row="1" rowSpan="3" />
						<ImageTexture DEF="STD7Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD8Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="8" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD8" text='"Range from", "Carnial"'>
						<!-- Position 8 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="8" row="1" rowSpan="3" />
						<ImageTexture DEF="STD8Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
					<Label DEF="STD9Label" text="-">
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.12" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="9" row="0" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
					<TouchButton DEF="STD9" text='"Range to", "Caudal"'>
						<!-- Position 9 -->
						<FontStyle justify='"MIDDLE" "MIDDLE"' size="0.25" family="Lucida Sans" spacing="1" style="BOLD" />
						<GridInfo padding="0.01 0.01" column="9" row="1" rowSpan="3" />
						<ImageTexture DEF="STD9Texture" repeatT="false" repeatS="false" scaleToPowerOfTwo="false" url="" />
					</TouchButton>
				</Frame>
			</Transform>
			</ToggleGroup>
		</Transform>
		
		<EXPORT AS="rightButtons" 	localDEF="rightButtons" />
		<EXPORT AS="leftButtons" 	localDEF="leftButtons"  />
		
		<EXPORT AS="STD0Texture" 	localDEF="STD0Texture" />
		<EXPORT AS="STD1Texture" 	localDEF="STD1Texture" />
		<EXPORT AS="STD2Texture" 	localDEF="STD2Texture" />
		<EXPORT AS="STD3Texture" 	localDEF="STD3Texture" />
		<EXPORT AS="STD4Texture" 	localDEF="STD4Texture" />
		<EXPORT AS="STD5Texture" 	localDEF="STD5Texture" />
		<EXPORT AS="STD6Texture" 	localDEF="STD6Texture" />
		<EXPORT AS="STD7Texture" 	localDEF="STD7Texture" />
		<EXPORT AS="STD8Texture" 	localDEF="STD8Texture" />
		<EXPORT AS="STD9Texture" 	localDEF="STD9Texture" />
		
		<EXPORT AS="STD0Label" 		localDEF="STD0Label" />
		<EXPORT AS="STD1Label" 		localDEF="STD1Label" />
		<EXPORT AS="STD2Label" 		localDEF="STD2Label" />
		<EXPORT AS="STD3Label" 		localDEF="STD3Label" />
		<EXPORT AS="STD4Label" 		localDEF="STD4Label" />
		<EXPORT AS="STD5Label" 		localDEF="STD5Label" />
		<EXPORT AS="STD6Label" 		localDEF="STD6Label" />
		<EXPORT AS="STD7Label" 		localDEF="STD7Label" />
		<EXPORT AS="STD8Label" 		localDEF="STD8Label" />
		<EXPORT AS="STD9Label" 		localDEF="STD9Label" />
		
		<EXPORT AS="STD0Touch" 		localDEF="STD0" />
		<EXPORT AS="STD1Touch" 		localDEF="STD1" />
		<EXPORT AS="STD2Touch" 		localDEF="STD2" />
		<EXPORT AS="STD3Touch" 		localDEF="STD3" />
		<EXPORT AS="STD4Touch" 		localDEF="STD4" />
		<EXPORT AS="STD5Touch" 		localDEF="STD5" />
		<EXPORT AS="STD6Touch" 		localDEF="STD6" />
		<EXPORT AS="STD7Touch" 		localDEF="STD7" />
		<EXPORT AS="STD8Touch" 		localDEF="STD8" />
		<EXPORT AS="STD9Touch" 		localDEF="STD9" />
		
	</Group>

</X3D>
