<?xml version="1.0" encoding="UTF-8"?>

<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Group>
		<KeySensor DEF='KEYSENSORTABLE' />
		<NavigationInfo type="EXAMINE" />
		<Transform translation="0 0 0" scale="1 1 1">
			<ToggleGroup DEF="tableMenu"><!-- Table Control Sliders -->	
				<Frame desiredSize="0.5 0.35 0.0001">
			
				<Label text="Vertical">
				<FontStyle DEF="TableVerticalSliderName" justify='"MIDDLE" "MIDDLE"' size="0.032" family="Lucida Sans" />
					<Appearance containerField="textAppearance">
						<Material diffuseColor='0 0 0' />
					</Appearance>
				<GridInfo columnSpan="2" rowSpan="1" column="1" row="0" padding="0.001 0.001" sticky="W+E+N+S" />
				</Label>
					<!-- The Slider: 0 to 36cm (0 to 0.36m) -->
					<SliderBar DEF="TableVerticalSlider" valueRange="0 36" value="0" stepLength="0.5" markerColor="0 0 1" horizontal="true" enabled="true">
					<GridInfo columnSpan="5" rowSpan="1" column="1" row="1" padding="0.001 0.003" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<RenderProperties depthTestEnabled="false" />
							<Material diffuseColor='0 0 0' />
						</Appearance>
						<Appearance containerField="appearance">
							<Material diffuseColor='0.7 0.7 0.7' transparency='0.3' />
						</Appearance>
					</SliderBar>
					<!-- Slider value label -->
					<Label DEF="TableVerticalSliderLabel">
						<FontStyle USE="TableVerticalSliderName" />
					<GridInfo columnSpan="1" rowSpan="1"  column="6" row="1" padding="0.001 0.003" sticky="W+E+N+S" />
					</Label>
					
				<Label text="Longitudinal">
				<FontStyle DEF="TableLongitudinalSliderName" justify='"MIDDLE" "MIDDLE"' size="0.032" family="Lucida Sans" />
				<GridInfo columnSpan="2" rowSpan="1" column="1" row="2" padding="0.001 0.001" sticky="W+E+N+S" />
					<Appearance containerField="textAppearance">
						<Material diffuseColor='0 0 0' />
					</Appearance>
				</Label>
					<!-- The Slider: 0 to 70cm (0 to 0.7m) -->
					<SliderBar DEF="TableLongitudinalSlider" valueRange="0 70" value="0" stepLength="0.5" markerColor="0 0 1" horizontal="true" enabled="true">
					<GridInfo columnSpan="5" rowSpan="1" column="1" row="3" padding="0.001 0.003" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<RenderProperties depthTestEnabled="false" />
							<Material diffuseColor='0 0 0' />
						</Appearance>
						<Appearance containerField="appearance">
							<Material diffuseColor='0.7 0.7 0.7' transparency='0.3' />
						</Appearance>
					</SliderBar>
					<!-- Slider value label -->
					<Label DEF="TableLongitudinalSliderLabel">
						<FontStyle USE="TableLongitudinalSliderName" />
					<GridInfo columnSpan="1" rowSpan="1"  column="6" row="3" padding="0.001 0.003" sticky="W+E+N+S" />
					</Label>
					
				<Label text="Transverse">
				<FontStyle DEF="TableTransverseSliderName" justify='"MIDDLE" "MIDDLE"' size="0.032" family="Lucida Sans" />
				<GridInfo columnSpan="2" rowSpan="1" column="1" row="4" padding="0.001 0.001" sticky="W+E+N+S" />
					<Appearance containerField="textAppearance">
						<Material diffuseColor='0 0 0' />
					</Appearance>
				</Label>
					<!-- The Slider: -13 to 13cm (-0.13 to 0.13m) -->
					<SliderBar DEF="TableTransverseSlider" valueRange="-13 13" value="0" stepLength="0.5" markerColor="0 0 1" horizontal="true" enabled="true">
					<GridInfo columnSpan="5" rowSpan="1" column="1" row="5" padding="0.001 0.003" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<RenderProperties depthTestEnabled="false" />
							<Material diffuseColor='0 0 0' />
						</Appearance>
						<Appearance containerField="appearance">
							<Material diffuseColor='0.7 0.7 0.7' transparency='0.3' />
						</Appearance>
					</SliderBar>
					<!-- Slider value label -->
					<Label DEF="TableTransverseSliderLabel">
						<FontStyle USE="TableTransverseSliderName" />
					<GridInfo columnSpan="1" rowSpan="1"  column="6" row="5" padding="0.001 0.003" sticky="W+E+N+S" />
						<Appearance containerField="textAppearance">
							<Material diffuseColor='0 0 0' />
						</Appearance>
					</Label>
				</Frame>
			</ToggleGroup>
		</Transform>

		<PythonScript DEF="ConvertTable" url="../lib/Convert.py" />
		
		<ROUTE fromNode='TableVerticalSlider' 			fromField='value' 									toNode='ConvertTable' 						toField='TableVerticalSFFloat2MFString' />
		<ROUTE fromNode='ConvertTable' 					fromField='TableVerticalSFFloat2MFString' 			toNode='TableVerticalSliderLabel' 			toField='text' />
					
		<ROUTE fromNode='TableLongitudinalSlider' 		fromField='value' 									toNode='ConvertTable' 						toField='TableLongitudinalSFFloat2MFString' />
		<ROUTE fromNode='ConvertTable' 					fromField='TableLongitudinalSFFloat2MFString' 		toNode='TableLongitudinalSliderLabel' 		toField='text' />
					
		<ROUTE fromNode='TableTransverseSlider' 		fromField='value' 									toNode='ConvertTable' 						toField='TableTransverseSFFloat2MFString' />
		<ROUTE fromNode='ConvertTable' 					fromField='TableTransverseSFFloat2MFString' 		toNode='TableTransverseSliderLabel' 		toField='text' />
		
		<EXPORT	AS='TableVerticalSlider'		localDEF='TableVerticalSlider' />	
		<EXPORT	AS='TableLongitudinalSlider'	localDEF='TableLongitudinalSlider' />	
		<EXPORT	AS='TableTransverseSlider'		localDEF='TableTransverseSlider' />	
	</Group>
</X3D>
