<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
	<head>
		<meta name='title' content='coord_system.x3d'/>
		<meta name='description' content='right handed euclidean coordinate system, x=red, y=green, z=blue'/>
		<meta name='creator' content='Christian Waechter'/>
		<meta name='created' content='29 October 2008'/>
	</head>
	<Scene>
		<Transform scale="0.1 0.1 0.1" translation="-0.02 0.02 0">
		<Transform rotation="0.0 0.0 0.0  0.0" >
			<Transform translation="0.0 0.1 0.0">
				<Shape>
					<Appearance DEF="green">
						<Material transparency="0.0" diffuseColor="0.0 1.0 0.0"/>
					</Appearance>
					<Cylinder radius="0.02" height="0.2"/>
				</Shape>
			</Transform>
			<Transform translation="0.0 0.25 0.0" >
				<Shape>
					<Appearance DEF="green">
						<Material transparency="0.0" diffuseColor="0.0 1.0 0.0"/>
					</Appearance>
					<Cone bottomRadius="0.05" height="0.1"/>
				</Shape>
			</Transform>
		</Transform>
		<Transform rotation="0.0 0.0 1.0  -1.57" >
			<Transform translation="0.0 0.1 0.0" >
				<Shape>
					<Appearance DEF="red">
						<Material transparency="0.0" diffuseColor="1.0 0.0 0.0"/>
					</Appearance>
					<Cylinder radius="0.02" height="0.2"/>
				</Shape>
			</Transform>
			<Transform translation="0.0 0.25 0.0">
				<Shape>
					<Appearance DEF="red">
						<Material transparency="0.0" diffuseColor="1.0 0.0 0.0"/>
					</Appearance>
					<Cone bottomRadius="0.05" height="0.1"/>
				</Shape>
			</Transform>
		</Transform>
		
		<Transform rotation="1.0 0.0 0.0  1.57" >
			<Transform translation="0.0 0.1 0.0" >
				<Shape>
					<Appearance DEF="blue">
						<Material transparency="0.0" diffuseColor="0.0 0.0 1.0"/>
					</Appearance>
					<Cylinder radius="0.02" height="0.2"/>
				</Shape>
			</Transform>
			<Transform translation="0.0 0.25 0.0" >
				<Shape>
					<Appearance DEF="blue">
						<Material transparency="0.0" diffuseColor="0.0 0.0 1.0"/>
					</Appearance>
					<Cone bottomRadius="0.05" height="0.1"/>
				</Shape>
			</Transform>
		</Transform>
		</Transform>
		<WorldInfo title='Right Handed Euclidean Coordinate System' info='"This scene is based on the arrow.x3d from the ubitrack library" "http://campar.in.tum.de/UbiTrack/WebHome"'/>
	</Scene>
</X3D>
